[pytest]
testpaths = echoregions/tests
filterwarnings =
    ignore:.*There exists a transect that does not contain a single.*:UserWarning
markers =
    lines: tests Lines functionality
    regions2d: tests Regions2d functionality
    utils: tests utils functionality
