[black]
line-length = 100

[flake8]
max-line-length = 100
output-file = flake8_log.txt
tee = True
ignore = E722,E203,W503,T001

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
